{
  "name": "project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@zxing/library": "^0.20.0",
    "next": "13.4.12",
    "qr-code-scanner": "^1.0.8",
    "qrcode": "^1.5.3",
    "qrcode-reader": "^1.0.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-qr-reader": "^3.0.0-beta-1",
    "react-qr-scanner": "^1.0.0-alpha.11"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "eslint": "8.46.0",
    "eslint-config-next": "13.4.12",
    "postcss": "^8.4.27",
    "tailwindcss": "^3.3.3"
  },
  "overrides": {
    "react-qr-reader": {
      "react": "$react",
      "react-dom": "$react-dom"
    }
  }
}
